// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A79B54224AAF15C00F4D09E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A79B54124AAF15C00F4D09E /* AppDelegate.swift */; };
		3A79B54424AAF15C00F4D09E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A79B54324AAF15C00F4D09E /* SceneDelegate.swift */; };
		3A79B54624AAF15C00F4D09E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A79B54524AAF15C00F4D09E /* ViewController.swift */; };
		3A79B54924AAF15C00F4D09E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B54724AAF15C00F4D09E /* Main.storyboard */; };
		3A79B54B24AAF15E00F4D09E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B54A24AAF15E00F4D09E /* Assets.xcassets */; };
		3A79B54E24AAF15E00F4D09E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B54C24AAF15E00F4D09E /* LaunchScreen.storyboard */; };
		3A79B56824AAF61A00F4D09E /* w6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56224AAF61A00F4D09E /* w6.wav */; };
		3A79B56924AAF61A00F4D09E /* w1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56324AAF61A00F4D09E /* w1.wav */; };
		3A79B56A24AAF61A00F4D09E /* w2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56424AAF61A00F4D09E /* w2.wav */; };
		3A79B56B24AAF61A00F4D09E /* w3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56524AAF61A00F4D09E /* w3.wav */; };
		3A79B56C24AAF61A00F4D09E /* w4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56624AAF61A00F4D09E /* w4.wav */; };
		3A79B56D24AAF61A00F4D09E /* w5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3A79B56724AAF61A00F4D09E /* w5.wav */; };
		3A79B56F24AAFB1800F4D09E /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A79B56E24AAFB1800F4D09E /* PlayerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A79B53E24AAF15C00F4D09E /* music_player_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = music_player_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A79B54124AAF15C00F4D09E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A79B54324AAF15C00F4D09E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3A79B54524AAF15C00F4D09E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3A79B54824AAF15C00F4D09E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A79B54A24AAF15E00F4D09E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A79B54D24AAF15E00F4D09E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A79B54F24AAF15E00F4D09E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A79B56224AAF61A00F4D09E /* w6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w6.wav; sourceTree = "<group>"; };
		3A79B56324AAF61A00F4D09E /* w1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w1.wav; sourceTree = "<group>"; };
		3A79B56424AAF61A00F4D09E /* w2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w2.wav; sourceTree = "<group>"; };
		3A79B56524AAF61A00F4D09E /* w3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w3.wav; sourceTree = "<group>"; };
		3A79B56624AAF61A00F4D09E /* w4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w4.wav; sourceTree = "<group>"; };
		3A79B56724AAF61A00F4D09E /* w5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = w5.wav; sourceTree = "<group>"; };
		3A79B56E24AAFB1800F4D09E /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A79B53B24AAF15C00F4D09E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A79B53524AAF15C00F4D09E = {
			isa = PBXGroup;
			children = (
				3A79B54024AAF15C00F4D09E /* music_player_demo */,
				3A79B53F24AAF15C00F4D09E /* Products */,
			);
			sourceTree = "<group>";
		};
		3A79B53F24AAF15C00F4D09E /* Products */ = {
			isa = PBXGroup;
			children = (
				3A79B53E24AAF15C00F4D09E /* music_player_demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A79B54024AAF15C00F4D09E /* music_player_demo */ = {
			isa = PBXGroup;
			children = (
				3A79B54124AAF15C00F4D09E /* AppDelegate.swift */,
				3A79B54324AAF15C00F4D09E /* SceneDelegate.swift */,
				3A79B54524AAF15C00F4D09E /* ViewController.swift */,
				3A79B56E24AAFB1800F4D09E /* PlayerViewController.swift */,
				3A79B54724AAF15C00F4D09E /* Main.storyboard */,
				3A79B54A24AAF15E00F4D09E /* Assets.xcassets */,
				3A79B55524AAF36C00F4D09E /* Audio */,
				3A79B54C24AAF15E00F4D09E /* LaunchScreen.storyboard */,
				3A79B54F24AAF15E00F4D09E /* Info.plist */,
			);
			path = music_player_demo;
			sourceTree = "<group>";
		};
		3A79B55524AAF36C00F4D09E /* Audio */ = {
			isa = PBXGroup;
			children = (
				3A79B56324AAF61A00F4D09E /* w1.wav */,
				3A79B56424AAF61A00F4D09E /* w2.wav */,
				3A79B56524AAF61A00F4D09E /* w3.wav */,
				3A79B56624AAF61A00F4D09E /* w4.wav */,
				3A79B56724AAF61A00F4D09E /* w5.wav */,
				3A79B56224AAF61A00F4D09E /* w6.wav */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A79B53D24AAF15C00F4D09E /* music_player_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A79B55224AAF15E00F4D09E /* Build configuration list for PBXNativeTarget "music_player_demo" */;
			buildPhases = (
				3A79B53A24AAF15C00F4D09E /* Sources */,
				3A79B53B24AAF15C00F4D09E /* Frameworks */,
				3A79B53C24AAF15C00F4D09E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = music_player_demo;
			productName = music_player_demo;
			productReference = 3A79B53E24AAF15C00F4D09E /* music_player_demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A79B53624AAF15C00F4D09E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = XeVoNx;
				TargetAttributes = {
					3A79B53D24AAF15C00F4D09E = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3A79B53924AAF15C00F4D09E /* Build configuration list for PBXProject "music_player_demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A79B53524AAF15C00F4D09E;
			productRefGroup = 3A79B53F24AAF15C00F4D09E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A79B53D24AAF15C00F4D09E /* music_player_demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A79B53C24AAF15C00F4D09E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A79B56924AAF61A00F4D09E /* w1.wav in Resources */,
				3A79B54E24AAF15E00F4D09E /* LaunchScreen.storyboard in Resources */,
				3A79B54B24AAF15E00F4D09E /* Assets.xcassets in Resources */,
				3A79B54924AAF15C00F4D09E /* Main.storyboard in Resources */,
				3A79B56B24AAF61A00F4D09E /* w3.wav in Resources */,
				3A79B56C24AAF61A00F4D09E /* w4.wav in Resources */,
				3A79B56824AAF61A00F4D09E /* w6.wav in Resources */,
				3A79B56A24AAF61A00F4D09E /* w2.wav in Resources */,
				3A79B56D24AAF61A00F4D09E /* w5.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A79B53A24AAF15C00F4D09E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A79B54624AAF15C00F4D09E /* ViewController.swift in Sources */,
				3A79B56F24AAFB1800F4D09E /* PlayerViewController.swift in Sources */,
				3A79B54224AAF15C00F4D09E /* AppDelegate.swift in Sources */,
				3A79B54424AAF15C00F4D09E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A79B54724AAF15C00F4D09E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A79B54824AAF15C00F4D09E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A79B54C24AAF15E00F4D09E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A79B54D24AAF15E00F4D09E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A79B55024AAF15E00F4D09E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A79B55124AAF15E00F4D09E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A79B55324AAF15E00F4D09E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = music_player_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.XeVoNx.www.music-player-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A79B55424AAF15E00F4D09E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = music_player_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.XeVoNx.www.music-player-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A79B53924AAF15C00F4D09E /* Build configuration list for PBXProject "music_player_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A79B55024AAF15E00F4D09E /* Debug */,
				3A79B55124AAF15E00F4D09E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A79B55224AAF15E00F4D09E /* Build configuration list for PBXNativeTarget "music_player_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A79B55324AAF15E00F4D09E /* Debug */,
				3A79B55424AAF15E00F4D09E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A79B53624AAF15C00F4D09E /* Project object */;
}
